
{
    "startHour":"9",
    "endHour":"20",
    "grad_tas":[
    ],
    "undergrad_tas":[
    ],
    "officeHours":[
    ],
    "subject":"",
    "number":"",
    "year":"",
    "semester":"",
    "title":"",
    "instructor":{
        "name":"",
        "email":"",
        "room":"",
        "homepage":"",
        "hours":[
        ]
    },
    "logos":{
        "favicon":{
            "href":"file:/Users/sudippaul/Desktop/hw3/CS3LearningSuite_v2.0/apps/CourseSiteGenerator/images/white_shield.PNG"
        },
        "navbar":{
            "href":"http://www.cs.stonybrook.edu",
            "src":"file:./images/SBUDarkRedShieldLogo.png"
        },
        "bottom_left":{
            "href":"http://www.cs.stonybrook.edu",
            "src":"file:./images/SBUWhiteShieldLogo.jpg"
        },
        "bottom_right":{
            "href":"http://www.cs.stonybrook.edu",
            "src":"file:./images/SBUCSLogo.png"
        }
    },
    "pages":[
        {
            "name":"",
            "link":"index.html"
        },
        {
            "name":"",
            "link":"syllabus.html"
        },
        {
            "name":"",
            "link":"schedule.html"
        },
        {
            "name":"",
            "link":"hws.html"
        }
    ],
    "syllabus":{
        "description":"",
        "topics":[
        ],
        "prerequsities":"",
        "outcomes":[
        ],
        "textbooks":[
        ],
        "gradedComponents":[
        ],
        "gradingNote":"",
        "academicDishonesty":"",
        "specialAssistance":""
    }
}