
{
    "startHour":"9",
    "endHour":"20",
    "grad_tas":[
    ],
    "undergrad_tas":[
    ],
    "officeHours":[
    ],
    "subject":"CSE",
    "number":"219",
    "year":"2018",
    "semester":"Fall",
    "title":"Computer Science III",
    "instructor":{
        "name":"",
        "email":"",
        "room":"",
        "homepage":"",
        "hours":[
        ]
    },
    "logos":{
        "favicon":{
            "href":"file:./images/white_shield.png"
        },
        "navbar":{
            "href":"http://www.cs.stonybrook.edu",
            "src":"file:./images/SBUDarkRedShieldLogo.png"
        },
        "bottom_left":{
            "href":"http://www.cs.stonybrook.edu",
            "src":"file:./images/SBUWhiteShieldLogo.jpg"
        },
        "bottom_right":{
            "href":"http://www.cs.stonybrook.edu",
            "src":"file:./images/SBUCSLogo.png"
        }
    },
    "pages":[
        {
            "name":"",
            "link":"index.html"
        },
        {
            "name":"",
            "link":"syllabus.html"
        },
        {
            "name":"",
            "link":"schedule.html"
        },
        {
            "name":"",
            "link":"hws.html"
        }
    ],
    "syllabus":{
        "description":"",
        "topics":[
        ],
        "prerequsities":"",
        "outcomes":[
        ],
        "textbooks":[
        ],
        "gradedComponents":[
        ],
        "gradingNote":"",
        "academicDishonesty":"",
        "specialAssistance":""
    },
    "meeting_times":{
        "lectures":[
        ],
        "recitations":[
        ],
        "labs":[
        ]
    },
    "startingMondayMonth":"12",
    "startingMondayDay":"5",
    "startingFridayMonth":"12",
    "startingFridayDay":"20",
    "holidays":[
    ],
    "lectures":[
        {
            "month":12,
            "day":12,
            "year":2018,
            "title":"das;as",
            "topic":"fneiwqn",
            "link":"f elwkfn"
        }
    ],
    "references":[
    ],
    "recitations":[
    ],
    "hws":[
    ]
}