
{
    "startHour":"9",
    "endHour":"20",
    "grad_tas":[
    ],
    "undergrad_tas":[
    ],
    "officeHours":[
    ],
    "subject":"CSE",
    "number":"131",
    "year":"2018",
    "semester":"Fall",
    "title":"ndasindpas",
    "instructor":{
        "name":"gwrpgn",
        "email":"mfwe",
        "room":"mfwpm",
        "homepage":"mwe",
        "hours":[
            {
                "day":"Tuesday",
                "time":"1:00pm-2:20pm"
            },
            {
                "day":"Wednesday",
                "time":"2pm-3pm"
            },
            {
                "day":"Thursday",
                "time":"1:00pm-2:20pm"
            }
        ]
    },
    "logos":{
        "favicon":{
            "href":"file:/Users/sudippaul/Desktop/hw3/CS3LearningSuite_v2.0/apps/CourseSiteGenerator/images/OfficeHoursLogo.png"
        },
        "navbar":{
            "href":"http://www.cs.stonybrook.edu",
            "src":"file:./images/SBUDarkRedShieldLogo.png"
        },
        "bottom_left":{
            "href":"http://www.cs.stonybrook.edu",
            "src":"file:./images/SBUWhiteShieldLogo.jpg"
        },
        "bottom_right":{
            "href":"http://www.cs.stonybrook.edu",
            "src":"file:./images/SBUCSLogo.png"
        }
    },
    "pages":[
        {
            "name":"Home",
            "link":"index.html"
        },
        {
            "name":"Syllabus",
            "link":"syllabus.html"
        },
        {
            "name":"Schedule",
            "link":"schedule.html"
        },
        {
            "name":"HWs",
            "link":"hws.html"
        }
    ],
    "syllabus":{
        "description":"",
        "topics":[
        ],
        "prerequsities":"",
        "outcomes":[
        ],
        "textbooks":[
        ],
        "gradedComponents":[
        ],
        "gradingNote":"",
        "academicDishonesty":"",
        "specialAssistance":""
    },
    "meeting_times":{
        "lectures":[
        ],
        "recitations":[
        ],
        "labs":[
        ]
    },
    "startingMondayMonth":"12",
    "startingMondayDay":"10",
    "startingFridayMonth":"12",
    "startingFridayDay":"10",
    "holidays":[
    ],
    "lectures":[
    ],
    "references":[
    ],
    "recitations":[
    ],
    "hws":[
    ]
}