<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>jTPS</title>
        <vendor>sudippaul</vendor>
        <homepage href=""/>
        <description>jTPS</description>
        <description kind="short">jTPS</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="jTPS.jar" main="true"/>
    </resources>
    <application-desc main-class="">
    </application-desc>
</jnlp>
